[bumpversion]
current_version = 0.2.1
tag = True
commit = True

[flake8]
max-line-length = 160

[tool:pytest]
norecursedirs = dist build .tox attic

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:pibake/settings.py]

