[flake8]
max-line-length = 160

[tool:pytest]
norecursedirs = dist build .tox attic

[metadata]
description-file = README.md


[bumpversion]
current_version = 0.1
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:pibake/settings.py]
